/datum/area/ether
	name = "???"
	desc = "All around you lies nothing but nothing. You can't even comprehend what all this nothing is."

/datum/area/ether2
	name = "???"
	desc = "A dizzying array of colors blend and morph all around you, you have to close your eyes periodically to avoid throwing up."

/datum/area/ether3
	name = "Halls of Spirit"
	desc = "You are inside a massive dome, in the space above you hovers multiple glowing white orbs that seem to illuminate the area."

/datum/area/ether4
	name = "Halls of Spirit"
	desc = "The surfaces of the walls and floor here appear to ripple with your touch and reflect back old memories of your past,"