//DM Environment file for SpaceBMUD.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "action.dm"
#include "actions_mob.dm"
#include "area.dm"
#include "areas.dm"
#include "atom_defines.dm"
#include "door.dm"
#include "equipment.dm"
#include "examine.dm"
#include "interaction.dm"
#include "look.dm"
#include "mob.dm"
#include "mob_defines.dm"
#include "mob_gen.dm"
#include "movement.dm"
#include "object_defines.dm"
#include "objects_chargen.dm"
#include "objects_misc.dm"
#include "parser.dm"
#include "player_verbs_basic.dm"
#include "queue_buffer.dm"
#include "region.dm"
#include "regions.dm"
#include "room2.dm"
#include "room_actions.dm"
#include "room_defines.dm"
#include "skills.dm"
#include "stat_items.dm"
#include "test.dm"
#include "test_exit.dm"
#include "ticker.dm"
#include "unsorted_helpers.dm"
#include "world.dm"
#include "world_defines.dm"
#include "world_propencia.dm"
#include "interface.dmf"
#include "alaparser\utility.dm"
#include "alaparser\commands\Command.dm"
#include "alaparser\impl\Alaparser.dm"
#include "alaparser\impl\atom.dm"
#include "alaparser\impl\Components.dm"
#include "alaparser\matching\ComponentGenerator.dm"
#include "alaparser\matching\ComponentResult.dm"
#include "alaparser\matching\Matcher.dm"
#include "alaparser\matching\MatcherComponent.dm"
#include "alaparser\options\Option.dm"
#include "alaparser\options\OptionParser.dm"
#include "alaparser\parsing\Parser.dm"
#include "alaparser\parsing\ParserInput.dm"
#include "alaparser\parsing\ParserOutput.dm"
#include "kText\global.dm"
#include "kText\kText.dm"
// END_INCLUDE

#define DEBUG